<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML><HEAD><TITLE>小游戏：看你能坚持几秒</TITLE> 
<META http-equiv=Content-Type content="text/html; charset=gb2312"> 
<style> 
BODY {
	FONT-SIZE: 12px; BACKGROUND: url(./img/bodybg.gif) #eef4f6 repeat-x; MARGIN: 10px 0px 0px
}
DIV {
	MARGIN-LEFT: auto; COLOR: #666666; LINE-HEIGHT: 24px; MARGIN-RIGHT: auto; FONT-FAMILY: "Verdana"
}
.clearfix:unknown {
	CLEAR: both; DISPLAY: block; VISIBILITY: hidden; HEIGHT: 0px; content: "."
}
.clearfix {
	
}
HTML .clearfix {
	HEIGHT: 1%
}
.clearfix {
	DISPLAY: block
}
A {
	COLOR: #4371a0; TEXT-DECORATION: none
}
A:visited {
	COLOR: #4371a0; TEXT-DECORATION: none
}
A:link {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; COLOR: #999999; BORDER-BOTTOM: 0px; TEXT-DECORATION: none
}
A:active {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; COLOR: #75b5c9; BORDER-BOTTOM: 0px; TEXT-DECORATION: underline
}
A:visited {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; COLOR: #75b5c9; BORDER-BOTTOM: 0px; TEXT-DECORATION: none
}
A:hover {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; COLOR: #f60; BORDER-BOTTOM: 0px; TEXT-DECORATION: underline
}
.logo {
	PADDING-LEFT: 10px; PADDING-TOP: 10px
}
.mainbox {
	PADDING-RIGHT: 5px; MARGIN-TOP: 0px; PADDING-LEFT: 5px; BACKGROUND: url(./img/mainbg.gif) #fff repeat-x; PADDING-BOTTOM: 0px; WIDTH: 958px; PADDING-TOP: 0px
}
.headertop {
	PADDING-RIGHT: 20px; BACKGROUND: url(./img/headertopbg.jpg) #123949; WIDTH: 949px; COLOR: #dff4ff; LINE-HEIGHT: 30px; HEIGHT: 30px; TEXT-ALIGN: right
}
.headimg {
	PADDING-TOP: 8px
}
.headertop A {
	COLOR: #dff4ff; TEXT-DECORATION: none
}
.headertop A:hover {
	COLOR: #dff4ff; TEXT-DECORATION: underline
}
.header {
	MARGIN-TOP: 0px; HEIGHT: 90px
}
#search-wrapper {
	DISPLAY: inline; FLOAT: right; MARGIN: -45px 50px 15px 0px
}
#search-wrapper .btn01 {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; VERTICAL-ALIGN: middle; BORDER-LEFT: 0px; WIDTH: 77px; COLOR: #fff; BORDER-BOTTOM: 0px; HEIGHT: 25px
}
#search-wrapper .textinput {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: #909090 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; BORDER-LEFT: #909090 1px solid; WIDTH: 150px; PADDING-TOP: 3px; BORDER-BOTTOM: #909090 1px solid; HEIGHT: 19px
}
#mainnav {
	BORDER-RIGHT: #c0d7de 2px dashed; PADDING-RIGHT: 15px; BORDER-TOP: #c0d7de 2px dashed; PADDING-LEFT: 15px; BACKGROUND: #fafcfc; FLOAT: left; PADDING-BOTTOM: 15px; MARGIN-LEFT: 0px; BORDER-LEFT: #c0d7de 2px dashed; WIDTH: 578px; PADDING-TOP: 15px; BORDER-BOTTOM: #c0d7de 2px dashed
}
#maincontent {
	FLOAT: left; MARGIN: 0px 0px 0px 4px; WIDTH: 175px
}
.maincenter {
	BORDER-RIGHT: #c0d7de 1px dashed; PADDING-RIGHT: 5px; BORDER-TOP: #c0d7de 1px dashed; PADDING-LEFT: 5px; BACKGROUND: #f2f8fa; PADDING-BOTTOM: 5px; MARGIN: 0px 0px 5px; OVERFLOW: hidden; BORDER-LEFT: #c0d7de 1px dashed; WIDTH: 175px; PADDING-TOP: 5px; BORDER-BOTTOM: #c0d7de 1px dashed
}
.SR {
	MARGIN-TOP: 0px; FLOAT: left; MARGIN-LEFT: 0px; WIDTH: 165px; COLOR: #c1e2ef
}
.SR H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 3px; TEXT-TRANSFORM: capitalize; COLOR: #0d7bac; PADDING-TOP: 0px; BORDER-BOTTOM: #a2cdde 1px dashed; FONT-FAMILY: "Trebuchet MS"
}
.SR UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.SR LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.SR LI A {
	BACKGROUND-POSITION: 6px 0px; PADDING-LEFT: 20px; BACKGROUND-IMAGE: url(./img/arrow_cats.gif); MARGIN: -5px 0px 0px; COLOR: #80a5b0; BACKGROUND-REPEAT: no-repeat; LIST-STYLE-TYPE: none
}
.SR LI A:visited {
	COLOR: #80a5b0; TEXT-DECORATION: none
}
.SR LI A:hover {
	BACKGROUND-POSITION: -277px 0px; COLOR: #4284b0; BACKGROUND-COLOR: #c1e2ef; TEXT-DECORATION: none
}
.Categories {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BACKGROUND: #f2f8fa; PADDING-BOTTOM: 5px; WIDTH: 165px; PADDING-TOP: 5px; POSITION: relative
}
.Categories H3 {
	PADDING-LEFT: 25px; BACKGROUND: url(./img/CategoriesHeadingIco.gif) no-repeat left top; LINE-HEIGHT: 18px
}
.Categories UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.Categories UL LI {
	OVERFLOW: hidden; LINE-HEIGHT: 24px; HEIGHT: 24px
}
.Categories LI SPAN.num {
	COLOR: #80a5b0
}
.rl {
	COLOR: #80a5b0
}
#rightcontent {
	BORDER-RIGHT: #c0d7de 1px dashed; PADDING-RIGHT: 5px; BORDER-TOP: #c0d7de 1px dashed; PADDING-LEFT: 5px; BACKGROUND: #f2f8fa; FLOAT: right; PADDING-BOTTOM: 5px; MARGIN: 0px; BORDER-LEFT: #c0d7de 1px dashed; WIDTH: 136px; PADDING-TOP: 5px; BORDER-BOTTOM: #c0d7de 1px dashed
}
.pic {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #f2f8fa; MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 0px; WIDTH: 134px; PADDING-TOP: 0px; POSITION: relative
}
.pic H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 5px 0px 5px 5px; TEXT-TRANSFORM: capitalize; COLOR: #0d7bac; PADDING-TOP: 0px; BORDER-BOTTOM: #a2cdde 1px dashed; FONT-FAMILY: "Trebuchet MS"
}
.picto {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #f2f8fa; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; WIDTH: 134px; PADDING-TOP: 0px; POSITION: relative
}
.picto H3 {
	PADDING-LEFT: 20px; BACKGROUND: url(./img/CategoriesHeadingIco.gif) no-repeat left top; LINE-HEIGHT: 18px
}
.picrss {
	PADDING-RIGHT: 0px; PADDING-LEFT: 12px; PADDING-BOTTOM: 3px; PADDING-TOP: 0px
}
.picrank {
	PADDING-RIGHT: 0px; PADDING-LEFT: 22px; PADDING-BOTTOM: 5px; PADDING-TOP: 0px
}
.picpoto {
	PADDING-RIGHT: 0px; PADDING-LEFT: 4px; PADDING-BOTTOM: 5px; PADDING-TOP: 0px
}
.picbook {
	PADDING-RIGHT: 0px; PADDING-LEFT: 4px; PADDING-BOTTOM: 5px; PADDING-TOP: 0px
}
.s-search {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #f2f8fa; MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 0px; WIDTH: 134px; PADDING-TOP: 0px; POSITION: relative
}
.s-search H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 5px 0px 5px 5px; TEXT-TRANSFORM: capitalize; COLOR: #0d7bac; PADDING-TOP: 0px; BORDER-BOTTOM: #a2cdde 1px dashed; FONT-FAMILY: "Trebuchet MS"
}
.rightsearch {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #f2f8fa; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; WIDTH: 134px; PADDING-TOP: 0px; POSITION: relative
}
.rightsearch H3 {
	PADDING-LEFT: 20px; BACKGROUND: url(./img/CategoriesHeadingIco.gif) no-repeat left top; LINE-HEIGHT: 18px
}
.s-book {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #f2f8fa; MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 0px; WIDTH: 134px; PADDING-TOP: 0px; POSITION: relative
}
.s-book H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 5px 0px 5px 5px; TEXT-TRANSFORM: capitalize; COLOR: #0d7bac; PADDING-TOP: 0px; BORDER-BOTTOM: #a2cdde 1px dashed; FONT-FAMILY: "Trebuchet MS"
}
.rightbook {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #f2f8fa; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; WIDTH: 134px; PADDING-TOP: 0px; POSITION: relative
}
.rightbook H3 {
	PADDING-LEFT: 20px; BACKGROUND: url(./img/CategoriesHeadingIco.gif) no-repeat left top; LINE-HEIGHT: 18px
}
#link {
	BORDER-RIGHT: #c0d7de 1px dashed; PADDING-RIGHT: 5px; BORDER-TOP: #c0d7de 1px dashed; PADDING-LEFT: 5px; BACKGROUND: #f2f8fa; FLOAT: right; PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; BORDER-LEFT: #c0d7de 1px dashed; WIDTH: 136px; PADDING-TOP: 5px; BORDER-BOTTOM: #c0d7de 1px dashed
}
.links {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #f2f8fa; MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 0px; WIDTH: 134px; PADDING-TOP: 0px; POSITION: relative
}
.links H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 5px 0px 5px 5px; TEXT-TRANSFORM: capitalize; COLOR: #0d7bac; PADDING-TOP: 0px; BORDER-BOTTOM: #a2cdde 1px dashed; FONT-FAMILY: "Trebuchet MS"
}
.linkroll {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #f2f8fa; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; WIDTH: 134px; COLOR: #80a5b0; PADDING-TOP: 0px; POSITION: relative
}
.linkroll UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.linkroll H3 {
	PADDING-LEFT: 20px; BACKGROUND: url(./img/CategoriesHeadingIco.gif) no-repeat left top; LINE-HEIGHT: 18px
}
.links LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.links LI A {
	BACKGROUND-POSITION: 6px 0px; PADDING-LEFT: 20px; BACKGROUND-IMAGE: url(./img/arrow_cats.gif); MARGIN: -5px 0px 0px; COLOR: #80a5b0; BACKGROUND-REPEAT: no-repeat; LIST-STYLE-TYPE: none
}
.links LI A:visited {
	COLOR: #80a5b0; TEXT-DECORATION: none
}
.links LI A:hover {
	BACKGROUND-POSITION: -277px 0px; COLOR: #4284b0; BACKGROUND-COLOR: #c1e2ef; TEXT-DECORATION: none
}
.lesscontent {
	BACKGROUND: #e2eff3
}
.lessdate {
	BACKGROUND: #f2f8fa
}
#foot {
	BORDER-RIGHT: #c0d7de 1px dashed; PADDING-RIGHT: 15px; BORDER-TOP: #c0d7de 1px dashed; PADDING-LEFT: 15px; BACKGROUND: #fff; FLOAT: left; PADDING-BOTTOM: 15px; MARGIN-LEFT: 0px; BORDER-LEFT: #c0d7de 1px dashed; WIDTH: 773px; PADDING-TOP: 15px; BORDER-BOTTOM: #c0d7de 1px dashed
}
.footcontent {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #fafcfc; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 5px; OVERFLOW: hidden; WIDTH: 768px; PADDING-TOP: 0px
}
#top {
	BACKGROUND: url(./img/line_dot.png) repeat-x; FLOAT: left; MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 5px; WIDTH: 100%
}
.content {
	FONT-SIZE: 12px; MARGIN: 10px 0px; COLOR: #595959; LINE-HEIGHT: 160%
}
.content P {
	MARGIN: 15px 0px
}
.content UL {
	MARGIN: 15px 22px; LIST-STYLE-TYPE: disc
}
.content OL {
	MARGIN: 15px 30px; LIST-STYLE-TYPE: decimal
}
#content_text {
	CLEAR: both; MARGIN: 5px 5px 0px
}
#content_text UL {
	PADDING-LEFT: 10px
}
#content_text OL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 2px; MARGIN: 0px; PADDING-TOP: 2px; LIST-STYLE-TYPE: decimal
}
#content_text UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 2px; MARGIN: 0px; PADDING-TOP: 2px; LIST-STYLE-TYPE: disc
}
.title {
	FONT: bold 12px verdana; COLOR: #777
}
.posttitle {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 15px; MARGIN: 0px; FONT: bold 12px/36px verdana; COLOR: #777; PADDING-TOP: 0px
}
.postdate {
	BORDER-TOP: #ddd 1px dashed; MARGIN-TOP: -23px; PADDING-LEFT: 11px; FONT-SIZE: 11px; MARGIN-LEFT: 34px; COLOR: #777; LINE-HEIGHT: 16px; PADDING-TOP: 2px
}
.postmetadata {
	BACKGROUND: url(./img/line_dot.png) repeat-x 50% bottom; PADDING-BOTTOM: 5px; MARGIN: -23px 0px 15px; TEXT-ALIGN: right
}
.posttag {
	MARGIN: 25px 0px 0px; PADDING-TOP: 0px; TEXT-ALIGN: left
}
.p_bar {
	CLEAR: both; MARGIN: 15px 0px
}
.p_bar A {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 12px; BACKGROUND: #c7e8f3; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; TEXT-DECORATION: none
}
.p_bar A:hover {
	BORDER-RIGHT: #86b9d6 1px solid; BORDER-TOP: #86b9d6 1px solid; BACKGROUND: #f5fbff; BORDER-LEFT: #86b9d6 1px solid; BORDER-BOTTOM: #86b9d6 1px solid; TEXT-DECORATION: none
}
.p_info {
	BORDER-RIGHT: #86b9d6 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #86b9d6 1px solid; PADDING-LEFT: 5px; BACKGROUND: #f5fbff; PADDING-BOTTOM: 2px; BORDER-LEFT: #86b9d6 1px solid; MARGIN-RIGHT: 1px; PADDING-TOP: 2px; BORDER-BOTTOM: #86b9d6 1px solid
}
.p_curpage {
	BORDER-RIGHT: #3282b0 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #3282b0 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: 700; BACKGROUND: #4f96bf; PADDING-BOTTOM: 2px; BORDER-LEFT: #3282b0 1px solid; COLOR: #fff; MARGIN-RIGHT: 1px; PADDING-TOP: 2px; BORDER-BOTTOM: #3282b0 1px solid
}
#searchform {
	PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden
}
#s {
	BORDER-RIGHT: #b3c8db 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #b3c8db 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: url(./img/search.gif) #f7fcfe no-repeat right center; PADDING-BOTTOM: 3px; MARGIN: 5px 3px 0px 0px; BORDER-LEFT: #b3c8db 1px solid; WIDTH: 70px; COLOR: #666666; PADDING-TOP: 3px; BORDER-BOTTOM: #b3c8db 1px solid; FONT-FAMILY: Verdana, Helvetica, PmingliU, Sans-Serif
}
#sidebar {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 170px; PADDING-TOP: 0px
}
#sidebar P {
	PADDING-BOTTOM: 2px; TEXT-ALIGN: center
}
#sidebar P A {
	MARGIN: 5px
}
#sidebar P.more {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 3px; TEXT-ALIGN: right
}
#sidebar TABLE {
	WIDTH: 170px
}
#sidebar H2 {
	PADDING-RIGHT: 3px; BORDER-TOP: #181818 1px solid; PADDING-LEFT: 15px; FONT-SIZE: 11px; BACKGROUND: url(./img/cat_1.gif) no-repeat left 50%; PADDING-BOTTOM: 3px; MARGIN: 8px 0px 0px; COLOR: #545454; PADDING-TOP: 6px
}
#sidebar LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 170px; PADDING-TOP: 0px
}
#sidebar LI SPAN {
	COLOR: #108fc8
}
#sidebar LI SPAN.num {
	COLOR: #3e7d0a
}
.week {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; BACKGROUND: #d4eaf3; PADDING-BOTTOM: 0px; COLOR: #108fc8; PADDING-TOP: 0px; BORDER-BOTTOM: #a2cdde 1px solid; TEXT-ALIGN: center
}
.cal_day1 {
	FONT-SIZE: 11px; BACKGROUND: #e2f2f8; COLOR: #5a5959; FONT-FAMILY: "Times New Roman", serif; TEXT-ALIGN: center
}
.cal_day2 {
	FONT-WEIGHT: 600; FONT-SIZE: 11px; BACKGROUND: url(./images/daybg.gif) #e2f2f8; COLOR: #c00; FONT-FAMILY: "Times New Roman",serif; TEXT-ALIGN: center
}
.cal_day2 A {
	COLOR: #434853
}
.curdate {
	FONT-WEIGHT: 300; FONT-SIZE: 12px; PADDING-BOTTOM: 10px; COLOR: #ccc; TEXT-ALIGN: center
}
.newsearch IMG {
	VERTICAL-ALIGN: middle
}
.newsearch INPUT {
	MARGIN-TOP: 5px; VERTICAL-ALIGN: middle
}
.bottom {
	BACKGROUND: url(./img/botbg.gif) #fff repeat-x; MARGIN: 0px; WIDTH: 100%; HEIGHT: 225px
}
.bot {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: url(./img/bottombg.gif) #fff repeat-x; PADDING-BOTTOM: 10px; WIDTH: 948px; LINE-HEIGHT: 20px; PADDING-TOP: 70px; FONT-FAMILY: arial; HEIGHT: 79px
}
.bot SPAN {
	BORDER-TOP: #bcdbe6 1px solid; DISPLAY: block; MARGIN-BOTTOM: 10px; LINE-HEIGHT: 0px; BORDER-BOTTOM: #fff 1px solid; HEIGHT: 0px
}
.bot2 {
	BACKGROUND: url(./img/bot.jpg) #fff repeat-x; WIDTH: 968px; FONT-FAMILY: arial; HEIGHT: 66px
}
.post {
	BACKGROUND-POSITION: 50% bottom; PADDING-LEFT: 55px; BACKGROUND-IMAGE: url(./img/post-bg.gif); PADDING-BOTTOM: 25px; MARGIN: 0px 5px 0px 10px; WIDTH: 417px; BACKGROUND-REPEAT: no-repeat
}
.p_bar A.p_num {
	BORDER-RIGHT: #86b9d6 1px solid; BORDER-TOP: #86b9d6 1px solid; BACKGROUND: #fff; BORDER-LEFT: #86b9d6 1px solid; MARGIN-RIGHT: 1px; BORDER-BOTTOM: #86b9d6 1px solid
}
.p_bar A.p_num:hover {
	BORDER-RIGHT: #3282b0 1px solid; BORDER-TOP: #3282b0 1px solid; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-LEFT: #3282b0 1px solid; MARGIN-RIGHT: 1px; BORDER-BOTTOM: #3282b0 1px solid
}
.p_bar A.p_redirect {
	BORDER-RIGHT: #86b9d6 1px solid; BORDER-TOP: #86b9d6 1px solid; BACKGROUND: #fff; BORDER-LEFT: #86b9d6 1px solid; MARGIN-RIGHT: 1px; BORDER-BOTTOM: #86b9d6 1px solid
}
.p_bar A.p_redirect:hover {
	BORDER-RIGHT: #3282b0 1px solid; BORDER-TOP: #3282b0 1px solid; BACKGROUND: #e8f7ff; BORDER-LEFT: #3282b0 1px solid; MARGIN-RIGHT: 1px; BORDER-BOTTOM: #3282b0 1px solid
}
.Categories A.nostyle {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 5px; PADDING-TOP: 0px
}
.Categories A.nostyle:hover {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 5px; PADDING-TOP: 0px
}
#commentlist LI {
	PADDING-RIGHT: 10px; PADDING-LEFT: 0px; PADDING-BOTTOM: 3px; MARGIN: 10px 10px 0px 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#commentlist DIV {
	FONT-WEIGHT: normal; MARGIN: 10px 5px 5px 0px; TEXT-TRANSFORM: none; LINE-HEIGHT: 1.5em
}
#commentlist LI {
	FONT: 12px Verdana,Arial,Sans-Serif
}
#commentform INPUT {
	FONT: 12px Verdana,Arial,Sans-Serif
}
#commentform TEXTAREA {
	FONT: 12px Verdana,Arial,Sans-Serif
}
#commentlist CITE {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FLOAT: left; FONT-STYLE: normal
}
#commentlist CITE A {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #f15a22; FONT-STYLE: normal
}
#commentcount {
	FONT-WEIGHT: bold; FONT-SIZE: 2em; FLOAT: right; COLOR: #ccc; FONT-FAMILY: Georgia,sans-serif
}
#commentmetadata A {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; MARGIN: 0px; COLOR: #a1a1a1; PADDING-TOP: 5px; BORDER-BOTTOM: #ccc 1px dotted
}
#nocomments {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center
}
#commentalt {
	BORDER-RIGHT: #ccc 1px dotted; BORDER-TOP: #ccc 1px dotted; BACKGROUND: #f5fbff; BORDER-LEFT: #ccc 1px dotted; BORDER-BOTTOM: #ccc 1px dotted
}
#commentalttwo {
	BORDER-RIGHT: #ccc 1px dotted; BORDER-TOP: #ccc 1px dotted; BACKGROUND: #f8f8f8; BORDER-LEFT: #ccc 1px dotted; BORDER-BOTTOM: #ccc 1px dotted
}
.quote {
	BORDER-RIGHT: #ccc 2px dashed; PADDING-RIGHT: 5px; BORDER-TOP: #ccc 2px dashed; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; MARGIN: 5px 0px; BORDER-LEFT: #ccc 2px dashed; PADDING-TOP: 5px; BORDER-BOTTOM: #ccc 2px dashed; BACKGROUND-COLOR: #efefef
}
#formbox P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 8px 0px; PADDING-TOP: 0px
}
.codeimg {
	PADDING-BOTTOM: 1px; VERTICAL-ALIGN: bottom; CURSOR: pointer
}
.nopassword {
	BORDER-RIGHT: #ddd 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #ddd 1px solid; PADDING-LEFT: 2px; BACKGROUND: #fafafa; PADDING-BOTTOM: 2px; OVERFLOW: auto; BORDER-LEFT: #ddd 1px solid; WIDTH: 134px; COLOR: #333; PADDING-TOP: 2px; BORDER-BOTTOM: #ddd 1px solid; HEIGHT: 19px
}
.nopassword2 {
	BORDER-RIGHT: #ddd 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #ddd 1px solid; PADDING-LEFT: 2px; BACKGROUND: #fafafa; PADDING-BOTTOM: 2px; OVERFLOW: auto; BORDER-LEFT: #ddd 1px solid; WIDTH: 134px; COLOR: #333; PADDING-TOP: 2px; BORDER-BOTTOM: #ddd 1px solid; HEIGHT: 19px
}
.nopassword4 {
	BORDER-RIGHT: #ddd 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #ddd 1px solid; PADDING-LEFT: 2px; BACKGROUND: #fafafa; PADDING-BOTTOM: 2px; OVERFLOW: auto; BORDER-LEFT: #ddd 1px solid; WIDTH: 134px; COLOR: #333; PADDING-TOP: 2px; BORDER-BOTTOM: #ddd 1px solid; HEIGHT: 19px
}
.nopassword3 {
	BORDER-RIGHT: #ddd 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #ddd 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(./img/nopassword.gif) #fafafa no-repeat; PADDING-BOTTOM: 1px; OVERFLOW: auto; BORDER-LEFT: #ddd 1px solid; WIDTH: 136px; COLOR: #000; PADDING-TOP: 1px; BORDER-BOTTOM: #ddd 1px solid; HEIGHT: 21px
}
.formfield {
	BORDER-RIGHT: #ddd 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #ddd 1px solid; PADDING-LEFT: 4px; BACKGROUND: #fafafa; PADDING-BOTTOM: 4px; OVERFLOW: hidden; BORDER-LEFT: #ddd 1px solid; COLOR: #333333; PADDING-TOP: 4px; BORDER-BOTTOM: #ddd 1px solid; HEIGHT: 15px
}
.formfield2 {
	BORDER-RIGHT: #ddd 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #ddd 1px solid; PADDING-LEFT: 4px; BACKGROUND: #fafafa; PADDING-BOTTOM: 4px; OVERFLOW: auto; BORDER-LEFT: #ddd 1px solid; COLOR: #333; PADDING-TOP: 4px; BORDER-BOTTOM: #ddd 1px solid
}
.formfield4 {
	BORDER-RIGHT: #ddd 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #ddd 1px solid; PADDING-LEFT: 4px; BACKGROUND: #fafafa; PADDING-BOTTOM: 4px; OVERFLOW: auto; BORDER-LEFT: #ddd 1px solid; COLOR: #333; PADDING-TOP: 4px; BORDER-BOTTOM: #ddd 1px solid
}
.formfield3 {
	BORDER-RIGHT: #ddd 1px solid; BORDER-TOP: #ddd 1px solid; BACKGROUND: url(./img/neir.gif) #fff no-repeat; OVERFLOW: auto; BORDER-LEFT: #ddd 1px solid; COLOR: #333; BORDER-BOTTOM: #ddd 1px solid
}
.formbutton {
	BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; FONT-SIZE: 12px; BACKGROUND: url(./img/bg_btn.gif) #fff repeat-x; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 50px; CURSOR: pointer; COLOR: #444; LINE-HEIGHT: 22px; BORDER-BOTTOM: #c9c9c9 1px solid; HEIGHT: 22px
}
.submit {
	BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; FONT-WEIGHT: 700; FONT-SIZE: 12px; BACKGROUND: url(./img/bg_btn2.gif) #fff repeat-x; BORDER-LEFT: #ccc 1px solid; WIDTH: 125px; CURSOR: pointer; COLOR: #fff; LINE-HEIGHT: 30px; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 30px
}
.post-date {
	BACKGROUND: url(img/date-bg.gif) no-repeat left center; FLOAT: left; WIDTH: 45px; HEIGHT: 49px
}
.post-month {
	DISPLAY: block; FONT-SIZE: 10px; MARGIN-LEFT: -3px; TEXT-TRANSFORM: uppercase; COLOR: #ffffff; LINE-HEIGHT: 10px; PADDING-TOP: 5px; TEXT-ALIGN: center
}
.post-day {
	DISPLAY: block; FONT-SIZE: 18px; MARGIN-LEFT: -3px; TEXT-TRANSFORM: uppercase; COLOR: #999999; LINE-HEIGHT: 18px; PADDING-TOP: 7px; TEXT-ALIGN: center
}
.vote {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 5px; BACKGROUND: #ffeeee; PADDING-BOTTOM: 5px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #ccc 1px solid; TEXT-ALIGN: center
}
#divall {
	MARGIN: 0px auto; WIDTH: 560px
}
#sider_a {
	FLOAT: left; WIDTH: 170px
}
#main {
	FLOAT: left; MARGIN-LEFT: 6px; WIDTH: 170px
}
#sider_b {
	FLOAT: right; WIDTH: 205px
}
 
</style> 
<body onmousemove='document.selection.empty();' onmouseup='document.selection.empty();' oncopy='document.selection.empty();' onselect='document.selection.empty();' oncontextmenu='return false;'> 
<SCRIPT type=text/javascript> 
isNS4 = (document.layers) ? true : false;
isIE4 = (document.all && !document.getElementById) ? true : false;
isIE5 = (document.all && document.getElementById) ? true : false;
isNS6 = (!document.all && document.getElementById) ? true : false;
var curX, curY, curX2, curY2, boxX, boxY, moving=0, touch=0;
var gametime=0, started=0, speed;
var starttime, endtime, finaltime=0; //pass finaltime to popup window to ask for initials
var enemyxdir = new Array(1,1,1,1);
var enemyydir = new Array(1,1,1,1);
 
if (isNS4 || isNS6){
document.captureEvents(Event.MOUSEUP|Event.MOUSEDOWN|Event.MOUSEMOVE);
}
document.onmousedown = start;
document.onmousemove = checkLocation;
document.onmouseup = stop;
 
function startclock() {var today = new Date(); starttime = today.getTime();}
function endclock() {var today = new Date(); endtime = today.getTime();}
function calctime() {var time = (endtime - starttime - 0)/1000;	return time;}
 
function giveposX(divname) {
	if (isNS4) var posLeft = document.layers[divname].left;
	else if (isIE4 || isIE5) var posLeft = document.all(divname).style.pixelLeft;
	else if (isNS6) var posLeft = parseInt(document.getElementById(divname).style.left + "");
	return posLeft;
}
 
function giveposY(divname) {
	if (isNS4) var posTop = document.layers[divname].top;
	else if (isIE4 || isIE5) var posTop = document.all(divname).style.pixelTop;
	else if (isNS6) var posTop = parseInt(document.getElementById(divname).style.top + "");
	return posTop;
}
 
function setposX(divname, xpos) {
	if (isNS4) document.layers[divname].left = xpos;
	else if (isIE4 || isIE5) document.all(divname).style.pixelLeft = xpos;
	else if (isNS6) document.getElementById(divname).style.left = xpos;
}
 
function setposY(divname, ypos) {
	if (isNS4) document.layers[divname].top = ypos;
	else if (isIE4 || isIE5) document.all(divname).style.pixelTop = ypos;
	else if (isNS6) document.getElementById(divname).style.top = ypos;
}
 
function givesize(divname, dimension) {
	var divsize = 0;
		if (dimension == 'y') {
			if (isNS4) divsize = document.layers[divname].clip.height;
			else if (isIE4 || isIE5) divsize = document.all(divname).style.pixelHeight;
			else if (isNS6) divsize = parseInt(document.getElementById(divname).style.height + "");
		}
		else if (dimension == 'x') {
			if (isNS4) divsize = document.layers[divname].clip.width;
			else if (isIE4 || isIE5) divsize = document.all(divname).style.pixelWidth;
			else if (isNS6) divsize = parseInt(document.getElementById(divname).style.width + "");
		}
 
	return divsize;
}
 
 
// check to see if 'box' is touching 'enemy1'
function checktouching(num) {
 
	var enemy = "enemy" + num + ""
	var difX = giveposX('box') - giveposX(enemy) - 0; // -0 converts to integer
	var difY = giveposY('box') - giveposY(enemy) - 0;
 
	// set touch = 1 if it is touching an enemy
	if (difX > (-1 * givesize('box', 'x')) && difX < givesize(enemy, 'x') && difY > (-1 * givesize('box', 'y')) && difY < givesize(enemy, 'y')) {
		touch = 1;
	}
	else touch = 0;
 
}
 
function movenemy(num,step_x,step_y){
 
	var enemy = "enemy" + num + ""
	var enemyx = givesize(enemy, 'x');
	var enemyy = givesize(enemy, 'y');
 
	if (giveposX(enemy) >= (450 - enemyx) || giveposX(enemy) <= 0) {
		enemyxdir[num] = -1 * enemyxdir[num];
		}
	if (giveposY(enemy) >= (450 - enemyy) || giveposY(enemy) <= 0) {
		enemyydir[num] = -1 * enemyydir[num];
		}
 
	var newposx = giveposX(enemy) + (step_x*enemyxdir[num]) + 0;
	var newposy = giveposY(enemy) + (step_y*enemyydir[num]) + 0;
 
	setposX(enemy, newposx);
	setposY(enemy, newposy);
 
	checktouching(num + "");
	if (touch == 1) {
		stop(); reset();
		}
}
 
function movenemies() {
 
	gametime = gametime + 1
 
	if (gametime >= 0 && gametime < 100) speed = 80;
	else if (gametime >= 100 &&  gametime < 200) speed = 60;
	else if (gametime >= 200 &&  gametime < 300) speed = 40;
	else if (gametime >= 300 &&  gametime < 400) speed = 30;
	else if (gametime >= 400 &&  gametime < 500) speed = 20;
	else speed = 10;
	// window.status = "speed:  " + speed + "   gametime: " + gametime;
 
	movenemy(0,-10,12);
	movenemy(1,-12,-20);
	movenemy(2,15,-13);
	movenemy(3,17,11);
 
	setTimeout(movenemies,speed);
}
 
function start(e) {
 
	if (started == 0) {	movenemies(); 	startclock(); 	started = 1;	}
 
	curX = (isNS4 || isNS6) ? e.pageX : window.event.x ;
    curY = (isNS4 || isNS6) ? e.pageY : window.event.y ;
 
	curX2 = eval(curX - 40);
	curY2 = eval(curY - 40);
 
	boxX = eval(curX - 20);
	boxY = eval(curY - 20);
 
	var boxleft = giveposX('box');
	var boxtop = giveposY('box');
 
	if (curX > boxleft && curX2 < boxleft && curY > boxtop && curY2 < boxtop) {
 
		moving = 1;
		setposX('box', boxX);
		setposY('box', boxY);
 
		if (isNS4 || isNS6){
		document.captureEvents(Event.MOUSEMOVE);
		}
	}
}
 
function stop(e){
    moving=0;
	if (isNS4 || isNS6){
	document.releaseEvents(Event.MOUSEMOVE);
	}
}
 
function reset(e){
    endclock();
	moving=0;
	if (isNS4 || isNS6){
		document.releaseEvents(Event.MOUSEMOVE);
		}
	if (finaltime == 0) {
		finaltime = calctime();
		window.alert('你坚持了 ' + finaltime + ' 秒.. ');
 
//		var entername = window.confirm('Enter your name?');
//			if (entername) {
//			window.open("?" + finaltime,'winwin','width=300,height=500,left=40,top=40,status=1,resizable');
//			document.location.reload();
//			}
//			else document.location.reload();
			document.location.reload();
		}
}
 
function checkLocation(e){
 
		curX = (isNS4 || isNS6) ? e.pageX : window.event.x ;
        curY = (isNS4 || isNS6) ? e.pageY : window.event.y ;
 
		boxX = eval(curX - 20);
		boxY = eval(curY - 20);
 
	checktouching('1');
 
	if (moving == 1 && touch == 0){
 
			setposX('box',boxX);
			setposY('box',boxY);
 
			if (curY > 79 && curX > 69 && curY < 391 && curX < 381) return false;
			else stop(); reset();
	}
 
	else if (touch == 1){
	stop(); reset();
	}
 
}
 
</SCRIPT> 
 
<META content="MSHTML 6.00.5730.13" name=GENERATOR></HEAD> 
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0"> 
<DIV id=box style="LEFT: 205px; WIDTH: 40px; POSITION: absolute; TOP: 205px; HEIGHT: 40px; BACKGROUND-COLOR: #990000; layer-background-color: #990000"> 
<TABLE height=40 width=40> 
  <TBODY> 
  <TR> 
    <TD>&nbsp;</TD></TD></TR></TBODY></TABLE></DIV> 
<DIV id=enemy0 style="LEFT: 270px; WIDTH: 60px; POSITION: absolute; TOP: 60px; HEIGHT: 50px; BACKGROUND-COLOR: #000099; layer-background-color: #000099"> 
<TABLE height=50 width=60> 
  <TBODY> 
  <TR> 
    <TD>&nbsp;</TD></TR></TBODY></TABLE></DIV> 
<DIV id=enemy1 style="LEFT: 300px; WIDTH: 100px; POSITION: absolute; TOP: 330px; HEIGHT: 20px; BACKGROUND-COLOR: #000099; layer-background-color: #000099"> 
<TABLE height=20 width=100> 
  <TBODY> 
  <TR> 
    <TD>&nbsp;</TD></TR></TBODY></TABLE></DIV> 
<DIV id=enemy2 style="LEFT: 70px; WIDTH: 30px; POSITION: absolute; TOP: 320px; HEIGHT: 60px; BACKGROUND-COLOR: #000099; layer-background-color: #000099"> 
<TABLE height=60 width=30> 
  <TBODY> 
  <TR> 
    <TD>&nbsp;</TD></TR></TBODY></TABLE></DIV> 
<DIV id=enemy3 style="LEFT: 70px; WIDTH: 60px; POSITION: absolute; TOP: 70px; HEIGHT: 60px; BACKGROUND-COLOR: #000099; layer-background-color: #000099"> 
<TABLE height=60 width=60> 
  <TBODY> 
  <TR> 
    <TD>&nbsp;</TD></TR></TBODY></TABLE></DIV> 
<TABLE cellSpacing=0 cellPadding=0 border=0><!-- row 1 --> 
  <TBODY> 
  <TR> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD></TR><!-- row 2 --> 
  <TR> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD></TR><!-- row 3 --> 
  <TR> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD></TR><!-- row 4 --> 
  <TR> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD></TR><!-- row 5 --> 
  <TR> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD></TR><!-- row 6 --> 
  <TR> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD></TR><!-- row 7 --> 
  <TR> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD></TR><!-- row 8 --> 
  <TR> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD></TR><!-- row 9 --> 
  <TR> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD> 
    <TD width=50 bgColor=#000000 height=50> 
      <TABLE> 
        <TBODY> 
        <TR> 
          <TD></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE> 
<DIV id=layer1 style="Z-INDEX: 1; LEFT: 467px; WIDTH: 220px; POSITION: absolute; TOP: 7px; HEIGHT: 293px; font-size: 14px;"> 
<P>click onto the red block with jump over it:<BR>鼠标移动到红色部分。<BR>move the red 
block avoiding crash with the blue ones<BR>拖动红块，避免碰到蓝色部分。<BR>don't touch the 
black edge.<BR>不要碰到黑色区域。 <BR>if you can reach more than 18 seconds, you are a 
genius.<BR>如果你能达到18秒以上，你算得上是个天才。 <BR>it is said that the pilots from the us 
air force<BR>are forced to reach 2 minutes.<BR>据说，美国空军的飞行员被强制达到2分钟。发给你的朋友一块玩吧！<br><b>wjzhou友情提醒：请使用IE<br> 不要用Maxthon等第三方浏览器</b></P> 
</DIV> 
</BODY></HTML>